<?xml version="1.0" encoding="UTF-8"?>
	
<named-queries>
    
    <named-query>
    	<name>ConfiguracaoNotificacoesPorEmail.consultarConfiguracoesPorUsuario</name>
    	<query>
        <![CDATA[
            FROM ConfiguracaoNotificacoesPorEmail where usuario = :usuario
        ]]>
        </query>
    </named-query>
    
</named-queries>
    
