<?xml version="1.0" encoding="UTF-8"?>

    
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jee="http://www.springframework.org/schema/jee"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:context="http://www.springframework.org/schema/context"    
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">	

    <jee:jndi-lookup id="dataSource" jndi-name="jdbc/fanaticos"/>
 
    <bean id="showSql" class="java.lang.Boolean">
    	<constructor-arg value="true" />
    </bean>
    
    <bean id="entityManagerFactory"
        class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <!--property name="persistenceUnitName" value="fpv" /-->
        <property name="dataSource" ref="dataSource" />
        <property name="jpaVendorAdapter">
            <bean
                class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
                <property name="database" value="POSTGRESQL" />
                <property name="databasePlatform" value="org.hibernate.dialect.PostgreSQLDialect" />
                <property name="showSql" ref="showSql" />
            </bean>
        </property>
    </bean>

    <!-- 
         JPA annotations bean post processor 
         Habilita a injeção do EntityManager ou do EntityManagerFactory em qualquer bean gerenciado pelo Spring
    -->
    <bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />
        
    <bean id="transactionManager"
            class="org.springframework.orm.jpa.JpaTransactionManager">
        <!-- property name="sessionFactory" ref="sessionFactory"/-->
        <property name="entityManagerFactory" ref="entityManagerFactory" />
  	</bean>
  
  	<tx:annotation-driven transaction-manager="transactionManager"
        proxy-target-class="true"/>
        
    <bean id="jobTransactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
  		<property name="dataSource" ref="dataSource"/>
	</bean> 
    
</beans>

