<?xml version="1.0" encoding="UTF-8"?>

<named-queries>

	<named-query>
		<name>AcaoUsuario.consultarAcoesUsuario</name>
		<query>
        <![CDATA[
       	   	 FROM AcaoUsuario acao
       	   	WHERE acao.visivel = true
    	   	  AND acao.autor = :usuario
			ORDER BY acao.data desc
        ]]>
		</query>
	</named-query>

    <named-query>
        <name>AcaoUsuario.consultarAcoesUsuarioEmLocal</name>
        <query>
        <![CDATA[
             FROM AcaoUsuario acao
            WHERE acao.visivel = true
              AND acao.publica = true
             [AND acao.autor = :usuario]
             [AND acao.autor.id IN (:idsUsuarios)]
             [AND acao.localCidade = :localCidade]
             [AND acao.localInteresseTuristico = :localInteresseTuristico]
             [AND acao.localEnderecavel = :localEnderecavel]
            ORDER BY acao.data DESC
        ]]>
        </query>
    </named-query>

    <named-query>
        <name>AcaoUsuario.consultarAcoesAmigosEmLocal</name>
        <query>
        <![CDATA[
             FROM AcaoUsuario acao
            WHERE EXISTS 
                  (SELECT 1
                     FROM Amizade amizade
                    WHERE amizade.amigo.id = acao.autor.id
                      AND amizade.usuario = :usuario
                      AND (amizade.removidaTripfans = false AND amizade.removidaFacebook = false)
                  )
              AND acao.visivel = true
              AND acao.publica = true
             [AND acao.localCidade = :localCidade]
             [AND acao.localInteresseTuristico = :localInteresseTuristico]
             [AND acao.localEnderecavel = :localEnderecavel]
            ORDER BY acao.data DESC
        ]]>
        </query>
    </named-query>
    
    <named-query>
        <name>AcaoUsuario.consultarUltimasAcoes</name>
        <query>
        <![CDATA[
             FROM AcaoUsuario acao
            WHERE acao.visivel = true
         ORDER BY acao.data desc
        ]]>
        </query>
    </named-query>

    <named-query>
        <name>AcaoUsuario.consultarAcaoUsuario</name>
        <query>
        <![CDATA[
             FROM AcaoUsuario acao
            WHERE acao.autor = :usuario
             [AND acao.rastreioAvaliacao = :rastreioAvaliacao]
             [AND acao.rastreioDica = :rastreioDica]
        ]]>
        </query>
    </named-query>

</named-queries>
    
