<?xml version="1.0" encoding="UTF-8"?>

<named-queries>
    
    <named-query>
        <name>Dica.consultarPorIdFoursquare</name>
        <query>
            <![CDATA[
                 FROM Dica dica
                WHERE dica.idFoursquare = :idFoursquare
            ]]>
        </query>
    </named-query>
    
    <named-query>
        <name>Dica.consultarItensClassificacaoDica</name>
        <query>
            <![CDATA[
                 SELECT itemClassificacao
                 FROM ItemClassificacaoDica itemClassificacao
                 ORDER BY itemClassificacao.descricao
            ]]>
        </query>
    </named-query>

</named-queries>